import tkinter as tk
from tkinter import ttk, messagebox, Toplevel, simpledialog
import sqlite3
from datetime import datetime
from reportlab.pdfgen import canvas
from reportlab.lib.units import mm
import os
import sys
import subprocess
import webbrowser

# ==========================================
# CONFIGURACIN GLOBAL
# ==========================================
ANCHO_TICKET = 80 * mm
ALTO_BASE = 180 * mm

# ==========================================
# LOGIN
# ==========================================
class LoginApp:
    def __init__(self, root, on_login_success):
        self.root = root
        self.on_login_success = on_login_success
        self.root.title("Acceso - Martillo 3 Golpes")
        self.root.geometry("400x350")
        
        # Centrar
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        x = (screen_width // 2) - 200
        y = (screen_height // 2) - 175
        self.root.geometry(f"400x350+{x}+{y}")

        style = ttk.Style()
        style.theme_use('clam')
        
        frame = ttk.Frame(root)
        frame.pack(expand=True, fill="both", padx=30, pady=30)
        
        ttk.Label(frame, text="INICIO DE SESIN", font=("Segoe UI", 16, "bold"), foreground="#333").pack(pady=10)
        ttk.Label(frame, text="Ferreter铆a Martillo 3 Golpes", font=("Segoe UI", 10)).pack(pady=(0, 20))
        
        ttk.Label(frame, text="Usuario:", font=("Segoe UI", 11)).pack(anchor="w")
        self.entry_user = ttk.Entry(frame, font=("Segoe UI", 11))
        self.entry_user.pack(fill="x", pady=5)
        self.entry_user.focus()
        
        ttk.Label(frame, text="Contrase帽a:", font=("Segoe UI", 11)).pack(anchor="w", pady=(10, 0))
        self.entry_pass = ttk.Entry(frame, font=("Segoe UI", 11), show="*")
        self.entry_pass.pack(fill="x", pady=5)
        self.entry_pass.bind("<Return>", self.verificar_login)
        
        btn_login = tk.Button(frame, text="INGRESAR AL SISTEMA", bg="#2980b9", fg="white", 
                              font=("Segoe UI", 11, "bold"), command=self.verificar_login)
        btn_login.pack(fill="x", pady=25)

    def verificar_login(self, event=None):
        usuario = self.entry_user.get()
        password = self.entry_pass.get()
        if usuario == "Cristian" and password == "mart3golp":
            self.root.destroy()
            self.on_login_success()
        else:
            messagebox.showerror("Acceso Denegado", "Usuario o Contrase帽a incorrectos.")
            self.entry_pass.delete(0, tk.END)

# ==========================================
# SISTEMA PRINCIPAL
# ==========================================
class SistemaVentasApp:
    def __init__(self, root):
        self.root = root
        self.root.title("POS FERRETERA MARTILLO 3 GOLPES - V10.0 PROFESIONAL")
        self.root.geometry("1280x768")
        
        self.conn = sqlite3.connect("inventario_empresa.db")
        self.crear_tablas()
        
        # Estilos
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("Treeview", rowheight=30, font=('Segoe UI', 10))
        style.configure("Treeview.Heading", font=('Segoe UI', 10, 'bold'), background="#ddd")
        style.configure("TButton", font=('Segoe UI', 10, 'bold'))
        self.root.option_add('*TCombobox*Listbox.font', ('Segoe UI', 11))
        
        # Pesta帽as
        tabControl = ttk.Notebook(root)
        self.tab_inventario = ttk.Frame(tabControl)
        self.tab_ventas = ttk.Frame(tabControl)
        self.tab_clientes = ttk.Frame(tabControl)
        self.tab_reportes = ttk.Frame(tabControl) # NUEVA PESTAA REPORTES
        self.tab_config = ttk.Frame(tabControl)
        
        tabControl.add(self.tab_inventario, text='1. BODEGA')
        tabControl.add(self.tab_ventas, text='2. CAJA')
        tabControl.add(self.tab_clientes, text='3. CLIENTES')
        tabControl.add(self.tab_reportes, text='4. REPORTES / CIERRE') # NUEVA
        tabControl.add(self.tab_config, text='5. EMPRESA')
        tabControl.pack(expand=1, fill="both")
        
        self.interfaz_config()
        self.interfaz_inventario()
        self.interfaz_clientes()
        self.interfaz_ventas()
        self.interfaz_reportes() # INICIALIZAR REPORTES

    def crear_tablas(self):
        cursor = self.conn.cursor()
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS productos (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                codigo TEXT,
                nombre TEXT NOT NULL,
                proveedor TEXT,
                precio_iva REAL NOT NULL,
                stock INTEGER NOT NULL
            )
        """)
        # ACTUALIZACIN: Se agrega 'medio_pago'
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS ventas (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                fecha TEXT,
                tipo_doc TEXT,
                rut_cliente TEXT,
                total REAL,
                medio_pago TEXT 
            )
        """)
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS config (
                id INTEGER PRIMARY KEY,
                nombre_empresa TEXT,
                rut_empresa TEXT,
                direccion TEXT,
                telefono TEXT,
                correo TEXT
            )
        """)
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS clientes (
                rut TEXT PRIMARY KEY,
                razon_social TEXT,
                direccion TEXT,
                giro TEXT
            )
        """)
        
        cursor.execute("SELECT count(*) FROM config")
        if cursor.fetchone()[0] == 0:
            cursor.execute("""
                INSERT INTO config (id, nombre_empresa, rut_empresa, direccion, telefono, correo) 
                VALUES (1, 'FERRETERA MARTILLO 3 GOLPES', '77.808.144-k', 'Sim贸n Bol铆var 284, Chill谩n', '995536798', 'Martillo3golpes@gmail.com')
            """)
        self.conn.commit()

    def formatear_rut_maestro(self, rut_raw):
        limpio = rut_raw.replace(".", "").replace("-", "").replace(" ", "").upper()
        if len(limpio) < 2: return rut_raw
        cuerpo = limpio[:-1]
        dv = limpio[-1]
        while len(cuerpo) < 8: cuerpo = "0" + cuerpo
        return f"{cuerpo[0:2]}.{cuerpo[2:5]}.{cuerpo[5:8]}-{dv}"

    # --- CONFIGURACIN ---
    def interfaz_config(self):
        frame = ttk.LabelFrame(self.tab_config, text="Datos de la Ferreter铆a")
        frame.pack(padx=50, pady=30, fill="both")
        etiquetas = [("Nombre:", "nom"), ("RUT:", "rut"), ("Direcci贸n:", "dir"), ("Tel茅fono:", "tel"), ("Correo:", "mail")]
        self.entries_cfg = {}
        for i, (texto, clave) in enumerate(etiquetas):
            ttk.Label(frame, text=texto).grid(row=i, column=0, pady=10, sticky="e")
            entry = ttk.Entry(frame, width=50)
            entry.grid(row=i, column=1, pady=10, padx=10)
            self.entries_cfg[clave] = entry
        ttk.Button(frame, text="GUARDAR CAMBIOS", command=self.guardar_config).grid(row=5, column=1, pady=20)
        self.cargar_datos_config()

    def cargar_datos_config(self):
        cur = self.conn.cursor()
        cur.execute("SELECT * FROM config WHERE id=1")
        data = cur.fetchone()
        if data:
            self.entries_cfg['nom'].delete(0, tk.END); self.entries_cfg['nom'].insert(0, data[1])
            self.entries_cfg['rut'].delete(0, tk.END); self.entries_cfg['rut'].insert(0, data[2])
            self.entries_cfg['dir'].delete(0, tk.END); self.entries_cfg['dir'].insert(0, data[3])
            self.entries_cfg['tel'].delete(0, tk.END); self.entries_cfg['tel'].insert(0, data[4])
            self.entries_cfg['mail'].delete(0, tk.END); self.entries_cfg['mail'].insert(0, data[5])
            self.datos_empresa = {"nom": data[1], "rut": data[2], "dir": data[3], "tel": data[4], "mail": data[5]}

    def guardar_config(self):
        vals = [self.entries_cfg[k].get() for k in ['nom', 'rut', 'dir', 'tel', 'mail']]
        self.conn.cursor().execute("UPDATE config SET nombre_empresa=?, rut_empresa=?, direccion=?, telefono=?, correo=? WHERE id=1", vals)
        self.conn.commit()
        messagebox.showinfo("xito", "Datos actualizados correctamente")
        self.cargar_datos_config()

    # --- CLIENTES ---
    def interfaz_clientes(self):
        frame = ttk.LabelFrame(self.tab_clientes, text="Gesti贸n de Clientes Frecuentes")
        frame.pack(padx=20, pady=20, fill="x")
        ttk.Label(frame, text="RUT Cliente:").grid(row=0, column=0, padx=5, pady=5)
        self.cli_rut = ttk.Entry(frame, width=15); self.cli_rut.grid(row=0, column=1, padx=5)
        self.cli_rut.bind("<Return>", self.auto_formato_clientes_tab)
        ttk.Label(frame, text="Raz贸n Social:").grid(row=0, column=2, padx=5)
        self.cli_razon = ttk.Entry(frame, width=30); self.cli_razon.grid(row=0, column=3, padx=5)
        ttk.Label(frame, text="Direcci贸n:").grid(row=0, column=4, padx=5)
        self.cli_dir = ttk.Entry(frame, width=25); self.cli_dir.grid(row=0, column=5, padx=5)
        ttk.Button(frame, text="GUARDAR / ACTUALIZAR", command=self.guardar_cliente_manual).grid(row=0, column=6, padx=10)
        self.tree_cli = ttk.Treeview(self.tab_clientes, columns=("RUT", "Raz贸n", "Direcci贸n"), show='headings', height=15)
        self.tree_cli.heading("RUT", text="RUT"); self.tree_cli.heading("Raz贸n", text="Raz贸n Social"); self.tree_cli.heading("Direcci贸n", text="Direcci贸n")
        self.tree_cli.pack(padx=20, pady=10, fill="both", expand=True)
        self.tree_cli.bind("<Double-1>", self.cargar_cliente_para_editar)
        self.cargar_clientes_tab()

    def auto_formato_clientes_tab(self, event):
        self.cli_rut.insert(0, self.formatear_rut_maestro(self.cli_rut.get().strip())); self.cli_rut.delete(0, tk.END)

    def guardar_cliente_manual(self):
        rut = self.formatear_rut_maestro(self.cli_rut.get().strip())
        razon = self.cli_razon.get().strip(); direccion = self.cli_dir.get().strip()
        if not rut or not razon: messagebox.showwarning("Faltan datos", "RUT y Raz贸n Social obligatorios"); return
        self.conn.cursor().execute("INSERT OR REPLACE INTO clientes (rut, razon_social, direccion, giro) VALUES (?, ?, ?, ?)", (rut, razon, direccion, ""))
        self.conn.commit(); messagebox.showinfo("xito", "Cliente guardado"); self.cargar_clientes_tab()
        self.cli_rut.delete(0, tk.END); self.cli_razon.delete(0, tk.END); self.cli_dir.delete(0, tk.END)

    def cargar_clientes_tab(self):
        for i in self.tree_cli.get_children(): self.tree_cli.delete(i)
        cur = self.conn.cursor(); cur.execute("SELECT rut, razon_social, direccion FROM clientes")
        for row in cur.fetchall(): self.tree_cli.insert("", tk.END, values=row)

    def cargar_cliente_para_editar(self, event):
        item = self.tree_cli.selection()
        if not item: return
        vals = self.tree_cli.item(item, "values")
        self.cli_rut.delete(0, tk.END); self.cli_rut.insert(0, vals[0])
        self.cli_razon.delete(0, tk.END); self.cli_razon.insert(0, vals[1])
        self.cli_dir.delete(0, tk.END); self.cli_dir.insert(0, vals[2])

    # --- BODEGA ---
    def interfaz_inventario(self):
        frame_form = ttk.LabelFrame(self.tab_inventario, text="Ingreso de Mercader铆a")
        frame_form.pack(padx=10, pady=10, fill="x")
        ttk.Label(frame_form, text="1. C贸d. Barras (Pistolear):", font=('Segoe UI', 10, 'bold')).grid(row=0, column=0, padx=5, pady=5)
        self.entry_inv_cod = ttk.Entry(frame_form, width=25); self.entry_inv_cod.grid(row=0, column=1, padx=5)
        self.entry_inv_cod.bind("<Return>", lambda e: self.entry_inv_nom.focus())
        ttk.Label(frame_form, text="2. Nombre:").grid(row=0, column=2, padx=5)
        self.entry_inv_nom = ttk.Entry(frame_form, width=35); self.entry_inv_nom.grid(row=0, column=3, padx=5)
        ttk.Label(frame_form, text="3. Proveedor:").grid(row=0, column=4, padx=5)
        self.entry_inv_prov = ttk.Entry(frame_form, width=20); self.entry_inv_prov.grid(row=0, column=5, padx=5)
        ttk.Label(frame_form, text="Precio NETO:").grid(row=1, column=0, padx=5, pady=10)
        self.entry_inv_neto = ttk.Entry(frame_form, width=15); self.entry_inv_neto.grid(row=1, column=1, padx=5)
        self.entry_inv_neto.bind("<KeyRelease>", self.calc_iva_bodega)
        ttk.Label(frame_form, text="Precio CON IVA:").grid(row=1, column=2, padx=5)
        self.entry_inv_final = ttk.Entry(frame_form, width=15, font=('Segoe UI', 10, 'bold')); self.entry_inv_final.grid(row=1, column=3, padx=5)
        self.entry_inv_final.bind("<KeyRelease>", self.calc_neto_bodega)
        ttk.Label(frame_form, text="Cantidad Stock:").grid(row=1, column=4, padx=5)
        self.entry_inv_stock = ttk.Entry(frame_form, width=10); self.entry_inv_stock.grid(row=1, column=5, padx=5)
        tk.Button(frame_form, text="GUARDAR", bg="#3498db", fg="white", font=('Arial', 10, 'bold'), command=self.guardar_producto).grid(row=1, column=6, padx=10)
        
        cols = ("C贸d", "Nombre", "Proveedor", "Neto", "Con IVA", "Stock")
        self.tree_inv = ttk.Treeview(self.tab_inventario, columns=cols, show='headings', height=16)
        for c in cols: self.tree_inv.heading(c, text=c)
        self.tree_inv.column("C贸d", width=100); self.tree_inv.column("Nombre", width=250)
        self.tree_inv.tag_configure("critico", background="#ffcccc", foreground="red")
        self.tree_inv.pack(padx=10, pady=5, fill="both", expand=True)
        self.cargar_inventario()

    def calc_iva_bodega(self, event):
        try: self.entry_inv_final.delete(0, tk.END); self.entry_inv_final.insert(0, str(int(float(self.entry_inv_neto.get()) * 1.19)))
        except ValueError: pass

    def calc_neto_bodega(self, event):
        try: self.entry_inv_neto.delete(0, tk.END); self.entry_inv_neto.insert(0, str(int(float(self.entry_inv_final.get()) / 1.19)))
        except ValueError: pass

    def guardar_producto(self):
        cod = self.entry_inv_cod.get().strip(); nom = self.entry_inv_nom.get().strip(); prov = self.entry_inv_prov.get().strip()
        try: precio = float(self.entry_inv_final.get()); stock = int(self.entry_inv_stock.get())
        except: messagebox.showerror("Error", "Precios/Stock inv谩lidos"); return
        cur = self.conn.cursor()
        if cod:
            cur.execute("SELECT id, stock, nombre FROM productos WHERE codigo=?", (cod,))
            res = cur.fetchone()
            if res:
                cur.execute("UPDATE productos SET stock=?, precio_iva=?, nombre=?, proveedor=? WHERE id=?", (res[1] + stock, precio, nom, prov, res[0]))
                messagebox.showinfo("Actualizado", f"Stock sumado a {res[2]}"); self.finalizar_guardado(); return
        cur.execute("INSERT INTO productos (codigo, nombre, proveedor, precio_iva, stock) VALUES (?, ?, ?, ?, ?)", (cod, nom, prov, precio, stock))
        messagebox.showinfo("xito", "Producto Creado"); self.finalizar_guardado()

    def finalizar_guardado(self):
        self.conn.commit()
        for e in [self.entry_inv_cod, self.entry_inv_nom, self.entry_inv_prov, self.entry_inv_neto, self.entry_inv_final, self.entry_inv_stock]: e.delete(0, tk.END)
        self.entry_inv_cod.focus(); self.cargar_inventario()

    def cargar_inventario(self):
        for r in self.tree_inv.get_children(): self.tree_inv.delete(r)
        cur = self.conn.cursor(); cur.execute("SELECT codigo, nombre, proveedor, precio_iva, stock FROM productos")
        for row in cur.fetchall():
            tag = "critico" if row[4] <= 0 else "normal"
            nom = f"锔 {row[1]}" if row[4] <= 0 else row[1]
            self.tree_inv.insert("", tk.END, values=(row[0], nom, row[2], f"${int(row[3]/1.19)}", f"${int(row[3])}", row[4]), tags=(tag,))

    # --- REPORTES (NUEVO MDULO) ---
    def interfaz_reportes(self):
        frame_top = ttk.Frame(self.tab_reportes)
        frame_top.pack(fill="x", padx=20, pady=20)
        
        ttk.Label(frame_top, text="REPORTE Y ARQUEO DE CAJA", font=('Segoe UI', 14, 'bold')).pack()
        ttk.Button(frame_top, text=" ACTUALIZAR DATOS DE HOY", command=self.cargar_reporte_dia).pack(pady=10)
        
        # Area de Texto para el reporte
        self.text_reporte = tk.Text(self.tab_reportes, height=20, width=80, font=('Consolas', 11))
        self.text_reporte.pack(pady=10)
        
        ttk.Button(self.tab_reportes, text="IMPRIMIR CIERRE DE CAJA", command=self.imprimir_cierre_caja).pack(pady=10)

    def cargar_reporte_dia(self):
        hoy = datetime.now().strftime("%Y-%m-%d")
        cur = self.conn.cursor()
        
        # Ventas totales
        cur.execute("SELECT SUM(total) FROM ventas WHERE fecha LIKE ?", (f"{hoy}%",))
        total_dia = cur.fetchone()[0] or 0
        
        # Ventas por Medio de Pago
        cur.execute("SELECT medio_pago, SUM(total) FROM ventas WHERE fecha LIKE ? GROUP BY medio_pago", (f"{hoy}%",))
        desglose = cur.fetchall()
        
        reporte = f"=== CIERRE DE CAJA: {hoy} ===\n\n"
        reporte += f"TOTAL VENDIDO: ${int(total_dia):,}\n"
        reporte += "-"*40 + "\n"
        reporte += "DESGLOSE POR MEDIO DE PAGO:\n"
        
        for medio, monto in desglose:
            if medio is None: medio = "No Esp."
            reporte += f"{medio.ljust(20)}: ${int(monto):,}\n"
            
        reporte += "-"*40 + "\n"
        
        # Cantidad de Boletas vs Facturas
        cur.execute("SELECT tipo_doc, COUNT(*) FROM ventas WHERE fecha LIKE ? GROUP BY tipo_doc", (f"{hoy}%",))
        docs = cur.fetchall()
        for doc, cant in docs:
            reporte += f"Cant. {doc}: {cant}\n"
            
        self.text_reporte.delete("1.0", tk.END)
        self.text_reporte.insert(tk.END, reporte)

    def imprimir_cierre_caja(self):
        contenido = self.text_reporte.get("1.0", tk.END)
        fname = f"cierre_{datetime.now().strftime('%Y%m%d')}.txt"
        with open(fname, "w") as f:
            f.write(contenido)
        os.startfile(fname, "print")


    # --- CAJA ---
    def interfaz_ventas(self):
        frame_top = ttk.Frame(self.tab_ventas)
        frame_top.pack(fill="x", padx=10, pady=10)
        
        # Scanner y Manual
        frame_scan = ttk.LabelFrame(frame_top, text="Pistola"); frame_scan.pack(side="left", padx=5)
        self.entry_scan = ttk.Entry(frame_scan, width=20, font=('Arial', 14))
        self.entry_scan.pack(padx=5, pady=5); self.entry_scan.bind("<Return>", self.evento_scan_pistola); self.entry_scan.focus_set()
        
        tk.Button(frame_top, text=" BUSCAR MANUAL", bg="#f39c12", fg="white", command=self.abrir_buscador_manual).pack(side="left", padx=20, fill="y")
        
        # Medio de Pago (NUEVO)
        frame_pago = ttk.LabelFrame(frame_top, text="Medio de Pago")
        frame_pago.pack(side="left", padx=20)
        self.combo_pago = ttk.Combobox(frame_pago, values=["Efectivo", "Debito", "Credito", "Transferencia"], state="readonly", font=('Arial', 12))
        self.combo_pago.current(0)
        self.combo_pago.pack(padx=5, pady=5)
        
        # Doc y Cliente
        frame_mid = ttk.Frame(self.tab_ventas); frame_mid.pack(fill="x", padx=10)
        self.var_tipo = tk.StringVar(value="Boleta")
        ttk.Radiobutton(frame_mid, text="Boleta", variable=self.var_tipo, value="Boleta", command=self.toggle_factura).pack(side="left")
        ttk.Radiobutton(frame_mid, text="Factura", variable=self.var_tipo, value="Factura", command=self.toggle_factura).pack(side="left", padx=10)
        
        self.frame_clie = ttk.Frame(self.tab_ventas)
        ttk.Label(self.frame_clie, text="RUT:").pack(side="left"); self.vta_rut = ttk.Entry(self.frame_clie, width=15); self.vta_rut.pack(side="left")
        self.vta_rut.bind("<Return>", self.buscar_cliente_factura)
        ttk.Label(self.frame_clie, text="Raz贸n:").pack(side="left"); self.vta_razon = ttk.Entry(self.frame_clie, width=20); self.vta_razon.pack(side="left")
        ttk.Label(self.frame_clie, text="Direcci贸n:").pack(side="left"); self.vta_dir = ttk.Entry(self.frame_clie, width=20); self.vta_dir.pack(side="left")

        # Carrito
        self.tree_cart = ttk.Treeview(self.tab_ventas, columns=("Prod", "Cant", "Total"), show="headings", height=10)
        self.tree_cart.heading("Prod", text="Producto"); self.tree_cart.heading("Cant", text="Cant"); self.tree_cart.heading("Total", text="Total")
        self.tree_cart.pack(fill="both", expand=True, padx=10, pady=5)
        
        self.lbl_total_vta = ttk.Label(self.tab_ventas, text="TOTAL: $0", font=('Arial', 24, 'bold'), foreground="#27ae60")
        self.lbl_total_vta.pack(pady=5)
        
        tk.Button(self.tab_ventas, text="PAGAR E IMPRIMIR (F12)", bg="#2ecc71", fg="white", font=('Arial', 14, 'bold'), command=self.procesar_venta).pack(fill="x", padx=10, pady=10)
        self.root.bind('<F12>', lambda e: self.procesar_venta())
        self.carrito = []

    def toggle_factura(self):
        if self.var_tipo.get() == "Factura": self.frame_clie.pack(fill="x", padx=10, pady=5)
        else: self.frame_clie.pack_forget()

    def buscar_cliente_factura(self, event):
        rut = self.formatear_rut_maestro(self.vta_rut.get().strip())
        self.vta_rut.delete(0, tk.END); self.vta_rut.insert(0, rut)
        cur = self.conn.cursor(); cur.execute("SELECT razon_social, direccion FROM clientes WHERE rut=?", (rut,))
        res = cur.fetchone()
        if res:
            self.vta_razon.delete(0, tk.END); self.vta_razon.insert(0, res[0])
            self.vta_dir.delete(0, tk.END); self.vta_dir.insert(0, res[1])
        else:
            self.vta_razon.delete(0, tk.END); self.vta_dir.delete(0, tk.END)
            messagebox.showinfo("Nuevo", "Cliente no encontrado. Ingrese datos para guardar."); self.vta_razon.focus()

    def evento_scan_pistola(self, event):
        codigo = self.entry_scan.get().strip()
        if not codigo: return
        cur = self.conn.cursor(); cur.execute("SELECT id, nombre, precio_iva, stock FROM productos WHERE codigo=?", (codigo,))
        prod = cur.fetchone()
        if prod: self.solicitar_cantidad_y_agregar(prod); self.entry_scan.delete(0, tk.END)
        else: messagebox.showerror("Error", "No existe"); self.entry_scan.delete(0, tk.END)

    def abrir_buscador_manual(self):
        vent_buscar = Toplevel(self.root); vent_buscar.geometry("600x400")
        entry_busq = ttk.Entry(vent_buscar, width=40); entry_busq.pack(pady=5); entry_busq.focus()
        tree_res = ttk.Treeview(vent_buscar, columns=("ID", "Nom", "Pre", "Stk"), show="headings"); tree_res.pack(fill="both", expand=True)
        def buscar(e):
            for i in tree_res.get_children(): tree_res.delete(i)
            cur = self.conn.cursor(); cur.execute("SELECT id, nombre, precio_iva, stock FROM productos WHERE nombre LIKE ?", (f"%{entry_busq.get()}%",))
            for p in cur.fetchall(): tree_res.insert("", tk.END, values=(p[0], p[1], int(p[2]), p[3]))
        def selec(e):
            item = tree_res.selection()
            if not item: return
            v = tree_res.item(item, "values"); vent_buscar.destroy()
            self.solicitar_cantidad_y_agregar((v[0], v[1], float(v[2]), int(v[3])))
        entry_busq.bind("<KeyRelease>", buscar); tree_res.bind("<Double-1>", selec)

    def solicitar_cantidad_y_agregar(self, prod):
        id_p, nom, pre, stk = prod
        if stk < 1: messagebox.showwarning("Sin Stock", "Stock 0"); return
        self.cant_sel = None
        def ok(e=None):
            try:
                c = int(entry.get())
                if c > stk: messagebox.showerror("Error", "No hay suficiente stock"); return
                self.cant_sel = c; win.destroy()
            except: pass
        win = Toplevel(self.root); win.geometry("300x150")
        ttk.Label(win, text=f"{nom}\nStock: {stk}").pack()
        entry = ttk.Entry(win); entry.pack(); entry.insert(0, "1"); entry.focus(); entry.bind("<Return>", ok)
        tk.Button(win, text="OK", command=ok).pack()
        self.root.wait_window(win)
        if self.cant_sel:
            for i in self.carrito:
                if i['id'] == id_p: i['cant'] += self.cant_sel; i['total'] = i['cant'] * pre; self.actualizar_carrito(); return
            self.carrito.append({"id": id_p, "nom": nom, "cant": self.cant_sel, "precio": pre, "total": pre*self.cant_sel})
            self.actualizar_carrito()

    def actualizar_carrito(self):
        for i in self.tree_cart.get_children(): self.tree_cart.delete(i)
        tot = sum(x['total'] for x in self.carrito)
        for x in self.carrito: self.tree_cart.insert("", tk.END, values=(x['nom'], x['cant'], int(x['total'])))
        self.lbl_total_vta.config(text=f"TOTAL: ${int(tot)}")

    def procesar_venta(self):
        if not self.carrito: return
        tot = sum(x['total'] for x in self.carrito)
        pago = self.combo_pago.get()
        fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        tipo = self.var_tipo.get()
        cli = {"rut": "C.FINAL", "razon": "CONSUMIDOR"}
        
        if tipo == "Factura":
            rut = self.formatear_rut_maestro(self.vta_rut.get().strip())
            razon = self.vta_razon.get().strip()
            dire = self.vta_dir.get().strip()
            if not rut or not razon: messagebox.showerror("Error", "Faltan datos"); return
            cli = {"rut": rut, "razon": razon, "dir": dire}
            self.conn.cursor().execute("INSERT OR REPLACE INTO clientes (rut, razon_social, direccion, giro) VALUES (?, ?, ?, ?)", (rut, razon, dire, ""))
            self.conn.commit()

        cur = self.conn.cursor()
        for i in self.carrito: cur.execute("UPDATE productos SET stock = stock - ? WHERE id=?", (i['cant'], i['id']))
        # ACTUALIZACIN: Guardar medio de pago
        cur.execute("INSERT INTO ventas (fecha, tipo_doc, rut_cliente, total, medio_pago) VALUES (?, ?, ?, ?, ?)", (fecha, tipo, cli['rut'], tot, pago))
        self.conn.commit()
        
        self.generar_pdf(tipo, cli, tot, fecha, pago)
        self.carrito = []; self.actualizar_carrito(); self.cargar_inventario(); self.cargar_reporte_dia()

    def generar_pdf(self, tipo, cli, tot, fecha, pago):
        fname = f"ticket_{datetime.now().strftime('%H%M%S')}.pdf"
        c = canvas.Canvas(fname, pagesize=(ANCHO_TICKET, ALTO_BASE + (len(self.carrito)*15)))
        emp = self.datos_empresa
        y = ALTO_BASE + (len(self.carrito)*15) - 20
        
        if os.path.exists("logo.jpeg"): 
            try: c.drawImage("logo.jpeg", 25*mm, y-30*mm, 30*mm, 30*mm, mask='auto'); y-=35*mm
            except: pass
            
        c.setFont("Helvetica-Bold", 10); c.drawCentredString(ANCHO_TICKET/2, y, emp['nom']); y-=12
        c.setFont("Helvetica", 8); c.drawCentredString(ANCHO_TICKET/2, y, emp['dir']); y-=30
        c.drawString(5, y, f"Fecha: {fecha}"); y-=10
        c.drawString(5, y, f"Pago: {pago}"); y-=10
        
        if tipo == "Factura":
            c.drawString(5, y, f"Cliente: {cli['razon']}"); y-=10
            c.drawString(5, y, f"RUT: {cli['rut']}"); y-=10
            c.drawString(5, y, f"Dir: {cli.get('dir','')}"); y-=15

        c.line(2, y, ANCHO_TICKET-2, y); y-=10
        for i in self.carrito:
            c.drawString(5, y, f"{i['cant']} x {i['nom'][:15]}"); c.drawRightString(ANCHO_TICKET-5, y, f"${int(i['total'])}"); y-=10
        
        c.line(2, y, ANCHO_TICKET-2, y); y-=15
        c.setFont("Helvetica-Bold", 12); c.drawRightString(ANCHO_TICKET-5, y, f"TOTAL: ${int(tot)}")
        c.save()
        if sys.platform == "win32":
            try: os.startfile(fname, "print")
            except: pass
        webbrowser.open(fname)

if __name__ == "__main__":
    root_principal = tk.Tk(); root_principal.withdraw()
    def iniciar(): root_principal.deiconify(); SistemaVentasApp(root_principal)
    LoginApp(Toplevel(root_principal), iniciar)
    root_principal.mainloop()